<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show hidden" id="img-first" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hidden" id="img-fsecond"/>
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hidden" id="img-third"/>
      <img src="./img/4.png" alt="image of game" class="image-to-show hidden" id="img-fourth"/>
    </div>
    <div class="buttons-wrapper">
      <button class="stop-btn">Stop</button>
      <button class="resume-btn">Resume</button>
      <p class="timer"></p>
    </div>
  <script src="script/script.js"></script>
  </body>
</html>
